on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

name: Building

jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown
      - uses: cargo-bins/cargo-binstall@main
      - run: cargo binstall trunk
      - run: cargo binstall wasm-bindgen-cli

      - uses: actions/checkout@v4
      - run: cd packages/web && trunk build --release
      - uses: actions/upload-artifact@v4
        with:
          name: web-release
          path: packages/web/dist

  server:
    runs-on: ubuntu-latest
    needs:
      - web
    steps:
      - uses: dtolnay/rust-toolchain@stable
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: web-release
          path: packages/server/public
      - run: cargo build --release --package entertainarr-server
      - uses: actions/upload-artifact@v4
        with:
          name: server-release
          path: target/release/entertainarr-server
